# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: modul 24 ci java with gradle

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
  # checkout repo:
    - name: Checkout repository
      uses: actions/checkout@v4

# setup java
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

# setup build gradle
    - name: Build with Gradle
      uses: gradle/actions/setup-gradle@v4

# setup gradle run on container
    - name: Set permissions for gradlew
      run: chmod +x ./gradlew
      
# setup build project
    - name: Build with Gradle
      run: ./gradlew build

# setup chrome
    - name: Setup Chrome
      uses: browser-actions/setup-chrome@v2.1.0
      with:
        chrome-version: stable

# setup test run
    - name: Run Tests
      run: ./gradlew clean test

# upload cucumber report (html + json)
    - name: Upload Reports
      if: always()
      uses: actions/upload-artifact@v4
      with:
          name: test-report
          path: build/reports/cucumber

 #report github action
  deploy-report:
     runs-on: ubuntu-latest
     needs: build   
     permissions:
      contents: write
    
     steps:
      - name: Checkout repository
        uses: actions/checkout@v4

 # download test hasil report     
      - name: Download Reports
        uses: actions/download-artifact@v4
        with:
          name: test-report
          path: ./public

  # Deploy github pages
      - name: Deploy report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
